*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  /*border: 1px solid grey;*/
}
header {
  background-color: lightgrey;
  padding: 20px;
  margin-bottom:15px;
  line-height: 1.6;
}
footer {
  background-color: lightgrey;
  text-align: center;
  padding: 20px;
}
.top_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.description {
  padding: 30px;
  width: 50%;
}
.row {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.portfolio_element {
  text-align: center;
}
button {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 5px 10px;
}
button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
}
a {
  text-decoration: none;
  color: inherit;
}

@media(max-width: 800px){
  .row div{
    width: 20%;
  }
  .top_section img{
    width: 40% 
  } 

}
@media(max-width: 500px){
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  button{
    width: 40%;
    margin: 1% 0;
  }
  .top_section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top_section div{
    width: 90%;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .row div{
    width: 40%;
    margin: 4% 0;
  }
}


